<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body class="h-screen">
    <div class=" w-100vw h-100vh flex justify-center gap-10 mt-20">
        <input class="border-2 rounded-lg" type="text" id="input">
        <button onclick="dynamicPrompting()" class="border-2 rounded-lg p-2 font-bold" >Ask AI</button>
    </div>
    <div id="output">
    </div>
</body>
</html>